server {
    listen 80;

    # 后端服务
    location /gw/vinci/ {
        rewrite ^/gw/vinci(/.*)$ $1 break;
        proxy_pass http://vinci-be:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 前端服务
    location / {
        proxy_pass http://vinci-fe:80;
        #proxy_pass http://10.6.20.128:19330;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
